honor:
90-FF-D6
C0-28-0B
9C-EA-97
C8-9B-AD
A0-69-74
EC-64-88
E4-27-61
98-BE-DC
0C-B7-89
9C-05-67
04-79-75

hikvision:
44-47-CC
58-03-FB
94-E1-AC
64-DB-8B
BC-AD-28
C0-56-E3
98-DF-82
EC-C8-9C
8C-E7-48
24-28-FD
A4-14-37
F8-4D-FC
84-9A-40
C0-51-7E
2C-A5-9C
18-68-CB
28-57-BE
58-50-ED
98-8B-0A
BC-BA-C2
AC-CB-51
10-12-FB
4C-F5-DC
4C-BD-8F
44-19-B6
24-B1-05
B4-A3-82
54-C4-15
C4-2F-90
68-6D-BC
08-A1-89

ezviz:
64-F2-FB
78-A6-A0

skyworth:
00-16-7A
30-91-76
C0-8F-20
08-FF-24
90-B6-7A
24-9A-C8
14-13-46
C8-8F-26
F4-4C-70
74-FF-4C
C8-13-8B
2C-CC-E6
6C-2C-DC
38-FA-CA
80-EE-25
2C-18-75
70-85-40
14-11-5D
30-50-FD
88-CC-45
20-8B-37
5C-C6-D0
00-1A-9A
A0-89-E4
98-94-49
78-53-0D
7C-4E-09

oppo:
24-79-F3
C4-E3-9F
D8-1E-DD
C0-2E-25
58-C6-F0
2C-A9-F0
B4-CB-57
18-D7-17
E4-C4-83
08-4A-CF
D4-50-3F
38-29-5A
E4-47-90
C8-F2-30
8C-0E-E3
B0-AA-36
A0-93-47
E8-BB-A8
B8-C9-B5
F0-67-28
B0-B5-C3
E4-33-AE
24-06-AA
14-5E-69
E4-0C-FD
58-D6-97
F4-D6-20
44-AE-AB
A4-F0-5E
84-6F-CE
50-29-F5
1C-C3-EB
78-36-CC
EC-51-BC
F0-79-E8
3C-F5-91
60-21-01
EC-F3-42
4C-1A-3D
CC-2D-83
DC-6D-CD
BC-3A-EA
A4-3D-78
00-22-DE
FC-A5-D0
88-03-E9
40-8C-1F
B0-C9-52
6C-D7-1F
88-5A-06
2C-5D-34
D4-67-D3
A4-12-32
9C-0C-DF
14-C6-97
7C-6B-9C
44-66-FC
50-3C-EA
F0-6D-78
1C-DD-EA
88-D5-0C
1C-48-CE
6C-5C-14
1C-77-F6
20-82-6A
60-D4-E9
94-54-CE
38-8A-BE
0C-93-8F
54-0E-58
5C-66-6C
C4-E1-A1
70-DD-A8
4C-6F-9C
48-83-B4
D4-1A-3F
98-6F-60
C0-9F-05
44-04-44
18-D0-C5
9C-F5-31
14-47-2D
1C-02-19
C4-40-F6
8C-34-01
FC-04-1C
48-95-07
B8-C7-4A
1C-42-7D
58-7A-6A
DC-55-83
94-D0-29
30-84-54
4C-18-9A
B8-37-65
EC-01-EE
A8-1B-5A
2C-5B-B8
A4-C9-39
9C-5F-5A
B4-A5-AC
C4-FE-5B
20-64-CB

tecno：
4C-E1-9E
70-9F-A9
C4-C5-63
F0-3D-03
D4-7D-FC
70-64-17
00-21-CB
78-3A-6C
58-35-6B
20-26-81
AC-2D-A9
14-11-14
48-54-15
D0-1C-3C
08-ED-9D
EC-F2-2B
CC-3B-27
6C-43-3C
04-94-6B
00-E0-20
90-56-FC
C4-BF-60
94-C2-BD
58-DB-15
08-86-20
48-33-DD
64-CB-9F
74-E6-0F
78-FF-CA
00-21-DC
1C-87-E3

vivo：
18-02-AE
0C-20-D3
08-B3-AF
DC-31-D1
E0-13-B5
88-F7-BF
4C-C0-0A
9C-E8-2B
3C-A6-16
F4-B7-B3
C4-AB-B2
1C-DA-27
60-91-F3
BC-2F-3D
9C-A5-C0
C4-66-99
20-74-54
A0-22-DE
14-DD-9C
2C-48-81
F8-E7-A0
2C-FF-EE
08-7F-98
FC-BE-7B
B4-0F-B3
28-31-66
70-B7-AA
94-63-72
B8-07-16
70-D9-23
F4-70-AB
3C-B6-B7
3C-A3-48
E4-5A-A2
18-E7-77
6C-D9-4C
64-2C-0F
30-AF-CE
DC-8C-1B
30-94-35
48-87-64
5C-1C-B9
70-47-E9
90-AD-F7
70-78-8B
08-23-B2
F0-1B-6C
20-31-1C
08-FA-79
80-8A-8B
44-9E-F9
EC-7D-11
38-6E-A2
54-19-C8
9C-FB-D5
18-E2-9F
88-6A-B1
E0-DD-C0
28-FA-A0
EC-DF-3A
F4-29-81
D8-A3-15
10-BC-97
CC-81-2A
9C-82-81
B8-D4-3E
0C-60-46
D4-BB-C8
90-C5-4A
20-F7-7C
3C-A5-81
34-E9-11
94-14-7A
20-5D-47
00-0A-0E
DC-1A-C5
FC-1A-11
10-F6-81
3C-86-D1
6C-24-A6
98-C8-B8
54-0E-2D
70-8F-47
6C-1E-D7
E4-F1-D4
D4-EC-AB
BC-3E-CB
20-3B-69
C0-47-54

xiaomi：
04-CF-8C
40-31-3C
7C-49-EB
28-6C-07
EC-41-18
78-11-DC
50-64-2B
34-CE-00

panasonic：
BC-C3-42
00-1B-D3
CC-7E-E7
20-C6-EB
00-19-87
54-CD-10
08-00-23
D4-2D-C5
B0-D8-88
4C-36-4E
34-F6-D2
D8-AF-F1
00-12-67
00-50-40
EC-65-CC
80-C7-55
00-D0-60
34-32-E6
74-D7-CA
30-4C-7E
00-80-F0
BC-69-CB
B4-6C-47
94-9D-57
70-58-12
04-20-9A
D8-B1-2A
A8-13-74
00-0F-12
9C-61-1D
4C-21-8C
8C-C1-21
00-C0-8F
3C-6F-EA
24-A8-7D
E0-EE-1B

sharp:
68-79-ED
34-5A-06
00-1C-EE
14-50-51
AC-A8-8E
F0-9F-FC
24-31-84
28-84-FA
78-1C-5A
9C-C7-D1
00-0F-3A
08-00-1F
80-38-96
34-F6-2D
BC-B1-81
00-17-5C
00-0C-36
24-26-42
A0-DD-E5
00-22-F3

haier:
04-E2-29
00-25-8D
2C-37-C5
18-A7-F1
00-07-A8
04-FA-83
D0-58-C0
BC-2B-6B

vizio:
00-6B-9E
CC-95-D7
3C-9B-D6
A0-6A-44
A4-8D-3B
C4-1C-FF
2C-64-1F
00-19-9D
0C-8B-7D

gosund:
04-5C-8E

arlo:
FC-9C-98
A4-11-62

belkin:
58-EF-68
60-38-E0
94-44-52
EC-1A-59
00-11-50
E8-9F-80
D8-EC-5E
00-17-3F
00-1C-DF
C0-56-27
14-91-82
C4-41-1E
24-F5-A2
08-86-3B
30-23-03
00-22-75
B4-75-0E
94-10-3E

samsung:
D0-D0-03
7C-89-56
88-29-9C
8C-79-F5
D0-03-DF
FC-03-9F
A4-D9-90
3C-57-6C
E4-B0-21
C0-48-E6
CC-6E-A4
A8-16-D0
A4-6C-F1
08-AE-D6
9C-E0-63
D0-31-69
14-9F-3C
7C-64-56
38-9A-F6
E0-AA-96
50-77-05
C8-D7-B0
90-97-F3
7C-1C-68
C0-87-EB
30-96-FB
48-27-EA
7C-78-7E
28-39-5E
D4-7A-E2
D8-E0-E1
F8-3F-51
60-A4-D0
00-87-01
5C-99-60
10-1D-C0
68-EB-AE
44-4E-1A
78-47-1D
A0-75-91
0C-DF-A4
F4-D9-FB
3C-62-00
50-B7-C3
1C-5A-3E
A0-21-95
E4-7C-F9
48-44-F7
00-13-77
00-24-54
E8-11-32
C0-65-99
BC-79-AD
4C-3C-16
00-73-E0
00-17-D5
00-1E-7D
00-1D-F6
F0-08-F1
58-C3-8B
00-E3-B2
30-19-66
F0-E7-7E
94-35-0A
00-1D-25
34-31-11
08-FD-0E
04-1B-BA
88-9B-39
E4-32-CB
10-D5-42
A0-82-1F
F0-6B-CA
AC-36-13
48-49-C7
84-98-66
94-76-B7
B8-BB-AF
60-C5-AD
CC-B1-1A
E4-FA-ED
28-83-35
DC-CF-96
A8-06-00
F0-5A-09
50-32-75
08-FC-88
24-F5-AA
98-83-89
84-A4-66
C4-57-6E
50-85-69
F8-D0-BD
78-59-5E
0C-14-20
94-B1-0A
3C-BB-FD
A4-84-31
A0-B4-A5
E4-F8-EF
E8-B4-C8
D0-87-E2
F0-5B-7B
B0-47-BF
7C-0B-C6
20-55-31
54-40-AD
80-4E-81
FC-8F-90
9C-D3-5B
A8-9F-BA
30-D5-87
D0-59-E4
14-A3-64
00-25-38
0C-2F-B0
70-CE-8C
F4-FE-FB
B4-1A-1D
60-68-4E
80-20-FD
B4-CE-40
04-BD-BF
BC-7A-BF
54-21-9D
98-B8-BC
18-4E-16
C0-3D-03
C4-18-E9
1C-E5-7F
18-CE-94
78-37-16
00-FA-21
7C-23-02
D4-9D-C0
48-9D-D1
B0-6F-E0
60-D0-A9
00-7C-2D
00-72-04
BC-A5-8B
80-CE-B9
00-C3-F4
FC-64-3A
A8-51-5B
88-BD-45
54-FC-F0
30-6A-85
4C-DD-31
D0-B1-28
BC-54-51
2C-40-53
AC-AF-B9
50-3D-A1
3C-05-18
90-06-28
EC-10-7B
1C-23-2C
00-21-D1
00-1F-CC
60-A1-0A
8C-71-F8
CC-05-1B
8C-77-12
94-63-D1
00-21-D2
5C-49-7D
78-25-AD
EC-E0-9B
BC-20-A4
08-D4-2B
78-9E-D0
B0-C4-E7
A0-07-98
00-1F-CD
38-EC-E4
94-51-03
00-24-90
00-23-D7
54-9B-12
FC-A1-3E
24-C6-96
94-D7-71
E8-4E-84
00-16-32
E4-E0-C5
C8-14-79
1C-AF-05
00-16-DB
00-1E-E2
20-D5-BF
5C-E8-EB
B0-DF-3A
80-57-19
34-BE-00
78-52-1A
20-5E-F7
14-1F-78
B4-74-43
F8-77-B8
18-21-95
44-78-3E
14-BB-6E
28-CC-01
6C-F3-73
9C-3A-AF
78-1F-DB
4C-A5-6D
B8-6C-E8
0C-B3-19
18-3F-47
B4-62-93
50-A4-C8
18-67-B0
6C-83-36
AC-EE-9E
B8-57-D8
AC-5A-14
08-EC-A9
78-40-E4
E0-99-71
10-D3-8A
60-77-E2
FC-19-10
3C-A1-0D
64-6C-B2
68-05-71
14-B4-84
74-9E-F5
68-BF-C4
04-B1-A1
CC-46-4E
50-50-A4
80-86-D9
38-6A-77
5C-C1-D7
90-EE-C7
10-29-AB
18-4E-CB
A0-27-B6
10-39-17
98-80-EE
4C-C9-5E
E8-6D-CB
5C-10-C5
EC-7C-B6
58-A6-39
F0-39-65
7C-0A-3F
C8-51-42
10-E4-C2
0C-8D-CA
8C-E5-C0
F0-8A-76
EC-AA-25
68-7D-6B
48-51-69
A8-34-6A
3C-20-F6
7C-38-AD
F4-7D-EF
7C-8B-B5
D0-7F-A0
00-B5-D0
14-96-E5
8C-B0-E9
10-8E-E0
FC-A6-21
64-1C-AE
64-1C-B0
28-02-D8
48-C7-96
F4-C2-48
F4-71-90
54-B8-02
44-8F-17
DC-44-B6
10-07-B6
34-2D-0D
54-BD-79
94-7B-E7
50-92-B9
DC-74-A8
C4-AE-12
D4-AE-05
F0-EE-10
20-DB-AB
E8-E5-D6
C8-7E-75
00-26-5F
00-23-3A
00-07-AB
38-2D-D1
00-16-6C
18-1E-B0
E8-03-9A
30-CD-A7
00-12-47
00-15-99
00-12-FB
D0-66-7B
B8-5E-7B
E4-92-FB
6C-B7-F4
2C-44-01
B8-D9-CE
1C-66-AA
3C-8B-FE
D4-E8-B2
14-89-FD
BC-85-1F
00-15-B9
00-24-91
00-23-39
50-01-BB
BC-72-B1
78-F7-BE
68-48-98
5C-3C-27
88-83-22
E8-93-09
78-C3-E9
8C-1A-BF
30-CB-F8
A0-CB-FD
E4-5D-75
D0-FC-CC
98-39-8E
20-2D-07
08-37-3D
C4-88-E5
FC-C7-34
84-25-DB
B0-EC-71
E4-58-B8
08-8C-2C
64-B8-53
38-94-96
50-56-BF
90-F1-AA
10-77-B1
A4-9A-58
08-EE-8B
74-45-8A
38-D4-0B
E8-3A-12
80-65-6D
FC-F1-36
18-89-5B
78-BD-BC
7C-F9-0E
50-F0-D3
84-11-9E
24-4B-03
24-4B-81
60-AF-6D
B8-5A-73
98-1D-FA
C4-42-02
5C-2E-59
10-30-47
F8-84-F2
E0-CB-EE
FC-00-12
00-0D-E5
80-31-F0
E0-D0-83
D8-0B-9A
88-A3-03
FC-DE-90
18-54-CF
80-7B-3E
F8-F1-E6
D4-8A-39
E4-F3-C4
08-BF-A0
70-1F-3C
6C-2F-8A
1C-E6-1D
E0-C3-77
64-03-7F
B4-9D-02
80-9F-F5
8C-DE-E6
10-EC-81
C4-5D-83
10-2B-41
D8-A3-5C
18-BF-B3
A0-D7-22
50-49-B0
04-B9-E3
18-19-D6
20-32-6C
64-89-F1
E4-58-E7
C0-BD-C8
64-7B-CE
A8-87-B3
6C-00-6B
24-FC-E5
70-FD-46
8C-83-E1
88-9F-6F
68-E7-C2
58-B1-0F
C8-19-F7
3C-DC-BC
80-4E-70
D4-E6-B7
5C-86-5C
D8-08-31
98-2D-68
7C-2E-DD
3C-F7-A4
E4-7D-BD
84-25-19
24-92-0E
FC-42-03
A0-10-81
BC-47-60
04-18-0F
20-13-E0
00-25-66
60-6B-BD
00-21-4C
00-18-AF
00-1E-E1
00-16-6B
00-00-F0
8C-C8-CD
A8-F2-74
D4-87-D8
18-46-17
38-0A-94
D0-DF-C7
D0-C1-B1
80-18-A7
F4-7B-5E
70-F9-27
C4-50-06
BC-44-86
20-D3-90
94-01-C2
50-FC-9F
38-0B-40
F0-72-8C
34-AA-8B
24-DB-ED
84-B5-41
00-6F-64
DC-66-72
F8-E6-1A
9C-2A-83
A0-60-90
BC-76-5E
D8-5B-2A
40-16-3B
C8-38-70
64-77-91
9C-E6-E7
9C-02-98
28-98-7B
54-FA-3E
0C-89-10
78-AB-BB
D8-C4-E9
BC-D1-1F
F4-42-8F
44-6D-6C
00-F4-6F
0C-71-5D
2C-AE-2B
F4-0E-22
C0-11-73
BC-E6-3F
7C-91-22
28-27-BF
8C-BF-A6
C8-A8-23
B0-C5-59
BC-14-85
08-3D-88
60-8F-5C
10-92-66
74-5F-00
DC-DC-E2
A0-AC-69
10-89-FB
A4-30-7A
DC-89-83
5C-CB-99
90-B1-44
6C-DD-BC
24-68-B0
A8-30-BC
78-46-D4
BC-7E-8B
68-72-C3
70-B1-3D
54-3A-D6
F0-F5-64
64-07-F6
80-47-86
C8-BD-69
A8-76-50
54-D1-7D
60-3A-AF
C0-23-8D
00-24-E9
D8-55-75
D4-11-A3
04-BA-8D
B8-BC-5B
90-63-3B
FC-AA-B6
78-23-27
DC-F7-56
CC-21-19
70-2A-D5
74-EB-80
0C-E0-DC
D8-68-C3
C4-93-D9
A8-2B-B9
70-5A-AC
68-5A-CF
0C-A8-A7
9C-8C-6E
00-BF-61
A4-07-B6
08-78-08
88-75-98
C0-17-4D
08-15-2F
5C-51-81
60-8E-08
B4-BF-F6
58-C5-CB
84-C0-EF
C0-D3-C0
94-8B-C1
14-56-8E
68-27-37
2C-BA-BA
40-D3-AE
38-16-D1
D0-17-6A
D4-88-90
54-92-BE
00-23-99
00-17-C9
C4-73-1E
7C-F8-54
00-1B-98
00-1A-8A
3C-5A-37
F4-9F-54
34-C3-AC
44-F4-59
00-26-5D
CC-F9-E8
D8-57-EF
18-E2-C2
98-52-B1
E4-40-E2
10-3B-59
D8-90-E8
C4-62-EA
14-F4-2A
08-08-C2
CC-FE-3C
28-BA-B5
18-26-66
30-D6-C9
CC-07-AB
00-25-67
BC-B1-F3
1C-62-B8
B4-3A-28
78-A8-73
00-1C-43
00-23-D6
E4-12-1D
08-21-EF
34-14-5F
84-51-81
70-28-8B
34-8A-7B
78-00-9E
AC-C3-3A
54-F2-01
1C-3A-DE
50-9E-A7
A8-81-95
88-AD-D2
50-F5-20
64-B3-10
A4-EB-D3
5C-F6-DC
B8-C6-8E
04-FE-31
4C-BC-A5
D8-31-CF
18-83-31
9C-65-B0
84-55-A5
A8-7C-01
B0-D0-9C
50-C8-E5
48-13-7E
38-2D-E8
C0-89-97
38-01-95
84-2E-27
14-32-D1
18-16-C9
E0-DB-10
90-00-DB
B4-EF-39
18-3A-2D
20-6E-9C
6C-2F-2C
18-22-7E
30-C7-AE
C0-DC-DA
04-B4-29
48-79-4D
94-2D-DC
24-5A-B5
C0-D2-DD
AC-1E-92
38-68-A4
9C-A5-13
44-5C-E9
14-01-52
98-06-3C
18-AB-1D
84-37-D5
34-82-C5
64-E7-D8
9C-5F-B0
E8-7F-6B
18-5B-B3
8C-EA-48
F8-8F-07
3C-19-5E

apple:
60-8B-0E
88-B2-91
C4-2A-D0
CC-D2-81
10-40-F3
58-6B-14
BC-B8-63
44-E6-6E
C0-E8-62
F4-06-16
E4-B2-FB
4C-56-9D
38-53-9C
40-26-19
6C-E8-5C
F8-38-80
10-94-BB
F8-6F-C1
28-FF-3C
F0-99-B6
88-E9-FE
38-89-2C
74-9E-AF
94-BF-2D
40-CB-C0
C4-61-8B
08-E6-89
DC-56-E7
54-33-CB
34-08-BC
1C-36-BB
3C-2E-FF
24-F6-77
B0-CA-68
C8-3C-85
B8-63-4D
A4-E9-75
30-35-AD
84-41-67
98-00-C6
AC-1F-74
A8-5C-2C
00-DB-70
24-5B-A7
70-F0-87
B0-70-2D
6C-19-C0
2C-33-61
EC-AD-B8
98-01-A7
24-F0-94
08-6D-41
E0-C7-67
80-ED-2C
AC-61-EA
38-B5-4D
1C-5C-F2
28-ED-6A
A4-D1-8C
24-1E-EB
CC-25-EF
28-CF-E9
00-A0-40
3C-D0-F8
68-09-27
6C-C2-6B
44-D8-84
00-26-08
00-26-B0
00-26-BB
D4-9A-20
F8-1E-DF
C8-2A-14
3C-07-54
A4-B1-97
F0-B4-79
10-93-E9
44-2A-60
A4-D1-D2
28-CF-DA
00-30-65
00-14-51
00-1E-52
00-21-E9
CC-08-E0
04-54-53
F4-F9-51
C0-63-94
18-AF-8F
C8-B5-B7
90-B2-1F
30-F7-C5
40-B3-95
44-FB-42
E8-8D-28
94-94-26
20-7D-74
F4-F1-5A
C8-6F-1D
30-90-AB
8C-2D-AA
84-85-06
98-FE-94
D8-00-4D
64-20-0C
C8-33-4B
64-E6-82
B8-E8-56
D8-96-95
14-99-E2
B4-18-D1
9C-20-7B
B0-65-BD
54-26-96
64-A3-CB
90-3C-92
D8-1D-72
34-12-98
70-E7-2C
70-EC-E4
68-AE-20
AC-87-A3
D8-BB-2C
D0-4F-7E
20-78-F0
E0-AC-CB
A0-99-9B
24-24-0E
F0-DB-F8
48-74-6E
54-AE-27
FC-E9-98
0C-BC-9F
34-36-3B
D0-A6-37
78-9F-70
9C-F3-87
A8-5B-78
C8-F6-50
A8-8E-24
CC-20-E8
70-48-0F
F0-B0-E7
04-69-F8
40-70-F5
B0-35-B5
80-0C-67
90-81-2A
B8-7B-C5
10-29-59
E4-76-84
F0-5C-D5
70-EA-5A
B4-40-A4
48-B8-A3
F4-DB-E3
E8-85-4B
28-EC-95
E0-2B-96
FC-66-CF
AC-1D-06
44-A8-FC
F8-10-93
B4-56-E3
4C-20-B8
14-88-E6
B4-85-E1
0C-19-F8
50-1F-C6
54-09-10
9C-FC-28
CC-69-FA
10-CE-E9
FC-4E-A4
F4-BE-EC
54-E6-1B
F8-87-F1
30-57-14
C8-B1-CD
14-60-CB
B8-F1-2A
80-4A-14
70-3C-69
14-C2-13
A4-D9-31
BC-FE-D9
80-82-23
BC-E1-43
64-70-33
84-68-78
C8-D0-83
60-30-D4
F8-95-EA
18-F1-D8
30-D9-D9
D0-81-7A
98-CA-33
68-AB-1E
70-EF-00
0C-15-39
D8-8F-76
40-9C-28
58-E2-8F
78-7B-8A
50-32-37
B0-48-1A
B4-9C-DF
48-BF-6B
9C-84-BF
00-B3-62
E4-E4-AB
60-33-4B
FC-D8-48
A8-60-B6
C4-B3-01
E0-5F-45
48-3B-38
1C-91-48
30-63-6B
A4-F1-E8
44-00-10
00-56-CD
00-CD-FE
E4-98-D6
F4-31-C3
64-A5-C3
00-23-32
00-23-6C
00-23-DF
00-25-00
00-25-BC
00-19-E3
00-1B-63
00-1E-C2
00-1F-F3
00-10-FA
00-50-E4
00-0D-93
7C-FA-DF
78-A3-E4
14-8F-C6
28-6A-B8
28-E0-2C
E0-B9-BA
00-C6-10
B8-F6-B1
8C-FA-BA
7C-D1-C3
F0-DC-E2
24-AB-81
E0-F8-47
28-E7-CF
E4-CE-8F
A8-20-66
BC-52-B7
5C-59-48
C8-BC-C8
E8-04-0B
14-5A-05
1C-AB-A7
C0-84-7A
34-15-9E
58-B0-35
DC-86-D8
90-B9-31
D0-E1-40
24-A2-E1
80-EA-96
60-03-08
04-F1-3E
98-F0-AB
78-31-C1
78-3A-84
5C-8D-4E
88-63-DF
88-1F-A1
C8-E0-EB
98-B8-E3
88-53-95
78-6C-1C
4C-8D-79
1C-E6-2B
0C-30-21
0C-3E-9F
FC-FC-48
9C-29-3F
08-74-02
94-F6-A3
98-E0-D9
CC-29-F5
28-5A-EB
F0-24-75
2C-1F-23
54-9F-13
F0-DB-E2
74-81-14
18-F6-43
A4-5E-60
A0-18-28
D0-03-4B
10-41-7F
A8-66-7F
D0-25-98
80-BE-05
24-A0-74
84-78-8B
58-7F-57
00-6D-52
B8-44-D9
14-87-6A
E0-B5-5F
F8-FF-C2
E0-EB-40
3C-BF-60
AC-15-F4
88-A4-79
04-72-95
D4-46-E1
78-D1-62
08-F8-BC
90-A2-5B
7C-AB-60
44-C6-5D
18-7E-B9
20-E8-74
D0-3F-AA
64-0B-D7
A8-91-3D
0C-3B-50
74-8F-3C
40-F9-46
B4-1B-B0
58-D3-49
F4-34-F0
B0-8C-75
9C-28-B3
A0-78-17
5C-87-30
14-D1-9E
40-C7-11
5C-70-17
8C-EC-7B
B8-81-FA
9C-76-0E
94-EA-32
50-F4-EB
28-C7-09
50-7A-C5
4C-6B-E8
8C-86-1E
54-2B-8D
44-18-FD
00-5B-94
E0-89-7E
64-C7-53
38-F9-D3
FC-18-3C
90-E1-7B
D8-1C-79
58-E6-BA
9C-E6-5E
C4-98-80
E0-33-8E
08-F6-9C
50-A6-7F
D4-61-DA
F0-18-98
88-19-08
5C-09-47
14-20-5E
B8-41-A4
D4-90-9C
E4-E0-A6
80-B0-3D
E4-9A-DC
AC-E4-B5
D0-D2-B0
8C-85-90
6C-96-CF
78-88-6D
20-EE-28
B4-F6-1C
08-F4-AB
D4-DC-CD
48-4B-AA
DC-A9-04
6C-AB-31
4C-74-BF
98-9E-63
88-6B-6E
50-82-D5
64-B0-A6
7C-04-D0
84-FC-AC
DC-0C-5C
70-70-0D
18-65-90
F8-62-14
78-4F-43
40-4D-7F
9C-8B-A0
CC-08-8D
60-9A-C1
74-8D-08
10-DD-B1
C0-1A-DA
68-FB-7E
84-A1-34
0C-51-01
2C-F0-A2
B4-4B-D2
DC-41-5F
F4-5C-89
20-76-8F
E8-B2-AC
E4-9A-79
38-CA-DA
34-AB-37
18-AF-61
5C-F9-38
6C-72-E7
74-1B-B2
CC-44-63
60-FE-C5
E4-25-E7
BC-92-6B
10-1C-0C
08-00-07
40-D3-2D
C4-2C-03
90-27-E4
10-9A-DD
58-1F-AA
88-C6-63
00-1F-5B
00-24-36
00-25-4B
00-16-CB
00-17-F2
7C-6D-62
20-C9-D0
68-96-7B
84-FC-FE
E4-8B-7F
00-88-65
BC-3B-AF
3C-E0-72
38-48-4C
A4-67-06
8C-58-77
7C-F0-5F
80-49-71
6C-3E-6D
BC-67-78
D8-D1-CB
A8-FA-D8
B8-17-C2
7C-11-BE
28-37-37
50-EA-D6
98-D6-BB
18-9E-FC
AC-CF-5C
80-00-6E
84-8E-0C
3C-15-C2
6C-70-9F
C0-F2-FB
24-E3-14
80-E6-50
90-FD-61
08-70-45
A8-88-08
A4-C3-61
2C-F0-EE
5C-97-F3
D4-F4-6F
64-76-BA
34-E2-FD
04-48-9A
F0-F6-1C
8C-29-37
B0-9F-BA
0C-4D-E9
E0-F5-C6
A0-ED-CD
5C-F5-DA
18-EE-69
64-9A-BE
F0-99-BF
94-E9-6A
AC-29-3A
9C-FC-01
9C-35-EB
48-43-7C
34-A3-95
78-7E-61
60-F8-1D
38-C9-86
D0-33-11
50-7A-55
20-9B-CD
F0-A3-5A
60-83-73
84-AD-8D
74-42-8B
28-77-F1
88-A9-B7
EC-CE-D7
AC-90-85
B8-90-47
90-9C-4A
90-8C-43
3C-7D-0A
14-C8-8B
EC-26-51
18-3E-EF
60-7E-C9
64-D2-C4
DC-52-85
E8-81-52
90-81-58
D0-D2-3C
78-E3-DE
60-BE-C4
F8-B1-DD
F8-66-5A
A8-81-7E
C4-14-11
CC-C9-5D
34-31-8F
1C-91-80
4C-B9-10
E0-92-5C
18-55-E3
E4-50-EB
88-64-40
60-70-C0
F0-C3-71
94-16-25
34-A8-EB
A4-83-E7
F4-AF-E7
AC-88-FD
DC-08-0F
F8-E9-4E
EC-2C-E2
40-BC-60
E8-36-17
9C-64-8B
34-42-62
14-D0-0D
64-5A-ED
C0-B6-58
48-A9-1C
50-BC-96
FC-2A-9C
A0-56-F3
54-99-63
90-DD-5D
C4-84-66
34-7C-25
CC-2D-B7
E4-2B-34
3C-2E-F9
A0-4E-A7
F0-98-9D
B0-19-C6
38-66-F0
70-3E-AC
98-10-E8
C0-D0-12
BC-A9-20
48-A1-95
F8-03-77
DC-A4-CA
8C-8F-E9
2C-20-0B
88-66-A5
00-1C-B3
F0-79-60
A0-D7-95
B8-FF-61
90-C1-C6
70-A2-B3
F4-0F-24
4C-57-CA
48-E9-F1
1C-9E-46
C0-CC-F8
9C-4F-DA
84-89-AD
68-DB-CA
08-66-98
BC-54-36
04-4B-ED
6C-8D-C1
0C-D7-46
60-A3-7D
90-60-F1
B8-78-2E
00-05-02
00-0A-95
00-26-4A
04-1E-64
00-11-24
00-22-41
7C-C5-37
78-CA-39
18-E7-F4
70-CD-60
8C-7B-9D
D8-9E-3F
B8-C7-5D
0C-74-C2
40-30-04
84-29-99
74-E2-F5
E0-C9-7A
68-A8-6D
7C-C3-A1
70-73-CB
90-84-0D
E8-06-88
EC-85-2F
00-F4-B9
5C-95-AE
98-03-D8
60-C5-47
68-5B-35
2C-B4-3A
68-9C-70
38-0F-4A
30-10-E4
A8-86-DD
44-4C-0C
B4-F0-AB
80-92-9F
9C-04-EB
5C-96-9D
60-92-17
84-B1-53
E0-66-78
48-D7-05
04-15-52
CC-78-5F
88-CB-87
F0-C1-F1
84-38-35
8C-00-6D
A8-96-8A
F4-1B-A1
60-D9-C7
3C-AB-8E
F8-27-93
90-72-40
90-8D-6C
B8-09-8A
4C-7C-5F
68-64-4B
C8-1E-E7
A4-31-35
68-D9-3C
00-F7-6F
C8-85-50
70-14-A6
98-5A-EB
78-D7-5F
E0-B5-2D
6C-94-F8
C0-CE-CD
C8-69-CD
A4-B8-05
5C-AD-CF
BC-6C-21
54-4E-90
AC-BC-32
7C-A1-AE
3C-22-FB
94-0C-98
E8-FB-E9
38-EC-0D
E4-90-FD
84-AB-1A
D0-65-44
D8-DC-40
80-5F-C5
20-69-80
3C-4D-BE
48-26-2C
14-7D-DA
C4-91-0C
98-60-CA
44-90-BB
34-FD-6A
44-35-83
E0-6D-17
F0-B3-EC
F4-65-A6
44-F2-1B
74-65-0C
F4-D4-88
68-2F-67
50-ED-3C
84-8C-8D
0C-E4-41
B8-2A-A9
78-64-C0
E8-1C-D8
3C-06-30
74-E1-B6
F4-0E-01
14-95-CE
50-DE-06
CC-66-0A
FC-1D-43
B8-B2-F8
98-46-0A
B8-5D-0A
7C-9A-1D
10-30-25
54-62-E2
14-9D-99
C0-9A-D0
94-B0-1F
94-F6-D6
F8-2D-7C
18-81-0E
60-8C-4A
74-B5-87
FC-B6-D8
24-1B-7A
8C-FE-57
C0-A6-00
00-03-93
1C-1A-C0
40-83-1D
DC-D3-A2
5C-1D-D9
88-AE-07
68-FE-F7
68-EF-43
D0-2B-20
2C-61-F6
D4-A3-3D
F0-76-6F
40-98-AD
6C-4D-73
78-67-D7
B8-C1-11
9C-E3-3F
A8-BE-27
C0-A5-3E
D4-61-9D
14-BD-61
7C-50-49
58-40-4E
D0-C5-F3
BC-9F-EF
20-AB-37
60-F4-45
88-E8-7F
9C-F4-8E
5C-F7-E6
B8-53-AC
20-3C-AE
A0-3B-E3
4C-32-75
D8-30-62
B8-8D-12
8C-8E-F2
90-B0-ED
04-D3-CF
B4-8B-19
BC-EC-5D
28-A0-2B
38-71-DE
70-81-EB
60-69-44
04-52-F3
60-FB-42
64-B9-E8
00-1D-4F
00-23-12
D8-A2-5E
00-0A-27
18-34-51
0C-77-1A
28-6A-BA
4C-B1-99
C0-9F-42
D0-23-DB
70-DE-E2
F0-CB-A1
18-20-32
40-3C-FC
48-60-BC
34-51-C9
40-6C-8F
58-55-CA
DC-2B-61
40-A6-D9
60-FA-CD
00-3E-E1
FC-25-3F
04-F7-E4
34-C0-59
F0-D1-A9
70-56-81
14-10-9F
04-0C-CE
54-EA-A8
28-E1-4C
E4-C6-3D
54-E4-3A
04-DB-56
AC-3C-0B
70-11-24
04-26-65
EC-35-86
78-FD-94
2C-BE-08
E8-80-2E
00-61-71
8C-7C-92
B0-34-95
F4-37-B7
AC-7F-3E
28-0B-5C
AC-FD-EC
DC-9B-9C
54-72-4F
D8-CF-9C
7C-6D-F8
04-E5-36
A8-BB-CF
6C-40-08
40-33-1A
CC-C7-60
BC-4C-C4
DC-37-14
20-A2-E4
28-F0-76
7C-01-91
80-D6-05
DC-2B-2A
08-2C-B6
F8-4E-73
F0-78-07
3C-CD-36
44-4A-DB
30-90-48
D8-4C-90
24-D0-DF
6C-4A-85
28-F0-33
BC-09-63
E8-7F-95
88-C0-8B
4C-7C-D9
BC-A5-A9
20-E2-A8
A0-FB-C5
00-7D-60
C4-0B-31
14-98-77
88-66-5A
B0-E5-F9
40-E6-4B
B4-FA-48
F0-2F-4B

huawei:
30-FB-B8
44-D7-91
84-46-FE
D8-29-18
D4-6B-A6
CC-05-77
D4-62-EA
54-BA-D6
24-16-6D
94-0B-19
70-C7-F2
88-F5-6E
C8-C2-FA
CC-64-A6
F8-9A-78
88-F8-72
EC-56-23
18-02-2D
48-F8-DB
80-7D-14
20-28-3E
88-10-8F
F4-63-1F
A4-9B-4F
34-2E-B6
AC-92-32
8C-6D-77
14-57-9F
B4-43-26
74-C1-4F
B0-EB-57
F8-98-EF
58-F9-87
A8-F5-AC
58-BA-D4
00-BE-3B
7C-A1-77
24-2E-02
A4-93-3F
F0-0F-EC
AC-07-5F
10-44-00
B0-E1-7E
E4-A7-C5
F8-6E-EE
78-62-56
B0-55-08
28-A6-DB
14-A0-F8
3C-67-8C
40-7D-0F
68-CC-6E
D8-C7-71
80-D4-A5
04-B0-E7
44-6A-2E
50-01-D9
48-7B-6B
88-3F-D3
18-D2-76
48-FD-8E
AC-61-75
24-44-27
5C-A8-6A
04-27-58
9C-E3-74
DC-D9-16
9C-74-1A
E4-A8-B6
24-4C-07
54-51-1B
D4-61-2E
74-5A-AA
04-FE-8D
48-AD-08
4C-FB-45
00-9A-CD
7C-B1-5D
88-CF-98
38-F8-89
D0-7A-B5
B4-30-52
80-D0-9B
1C-8E-5C
90-4E-2B
20-08-ED
00-34-FE
C8-51-95
40-CB-A8
D4-6E-5C
88-53-D4
04-C0-6F
20-2B-C1
54-A5-1B
00-25-68
78-1D-BA
00-25-9E
D4-6A-A8
B8-BC-1B
58-2A-F7
4C-8B-EF
FC-48-EF
70-7B-E8
4C-1F-CC
D4-B1-10
E4-68-A3
34-00-A3
68-A8-28
BC-9C-31
E4-C2-D1
84-5B-12
D4-F9-A1
F0-3F-95
18-56-44
9C-69-D1
78-17-BE
70-2F-35
6C-16-32
2C-1A-01
B4-09-31
94-E7-EA
F4-B7-8D
A4-16-E7
68-E2-09
3C-30-6F
80-E1-BF
48-2C-D0
90-3F-EA
20-AB-48
CC-D7-3C
FC-73-FB
E4-D3-73
C0-BC-9A
00-61-51
BC-76-C5
F0-F7-E7
D4-4F-67
B4-FF-98
14-AB-02
78-CF-2F
A8-3B-5C
48-4C-29
C4-D4-38
C4-E2-87
F0-25-8E
9C-74-6F
10-A4-DA
38-20-28
E4-77-27
A0-70-B7
F4-FB-B8
F8-4C-DA
1C-3C-D4
F4-E4-51
B0-08-75
84-76-37
FC-94-35
E0-24-81
5C-E8-83
10-01-77
44-A1-91
44-59-E3
98-35-ED
08-4F-0A
A8-49-4D
44-00-4D
18-CF-24
D8-9B-3B
88-40-3B
FC-87-43
04-88-5F
C8-50-CE
20-DA-22
20-65-8E
18-3D-5E
88-CE-FA
70-D3-13
9C-1D-36
CC-BB-FE
E4-34-93
34-29-12
14-D1-69
60-F1-8A
10-C1-72
EC-8C-9A
B4-86-55
D0-D7-83
50-1D-93
3C-CD-5D
7C-76-68
C4-9F-4C
0C-70-4A
B4-FB-F9
50-6F-77
0C-41-E9
3C-E8-24
94-0E-6B
5C-54-6D
0C-8F-FF
54-B1-21
10-1B-54
A8-0C-63
5C-C3-07
28-B4-48
BC-3F-8F
14-30-04
50-04-B8
44-C3-46
30-74-96
70-8A-09
F0-2F-A7
18-DE-D7
7C-11-CB
04-9F-CA
50-01-6B
A4-71-74
F4-CB-52
B8-08-D7
34-A2-A2
74-9D-8F
F8-23-B2
E0-A3-AC
BC-75-74
20-A6-80
88-28-B3
DC-EE-06
14-D1-1F
DC-09-4C
1C-67-58
24-BC-F8
A4-BA-76
48-DB-50
00-18-82
20-F3-A3
0C-37-DC
BC-76-70
24-DB-AC
1C-1D-67
24-69-A5
EC-23-3D
78-F5-FD
5C-7D-5E
90-67-1C
BC-25-E0
F4-E3-FB
D0-2D-B3
E8-CD-2D
84-A8-E4
0C-96-BF
60-E7-01
E8-08-8B
64-3E-8C
7C-60-97
CC-53-B5
60-DE-44
10-51-72
08-E8-4F
88-86-03
04-F9-38
AC-85-3D
48-46-FB
E0-24-7F
00-46-4B
80-FB-06
68-89-C1
2C-CF-58
7C-A2-3E
88-A2-D7
9C-37-F4
3C-47-11
A0-DF-15
78-B4-6A
6C-EB-B6
4C-F5-5B
DC-21-E2
FC-1B-D1
58-25-75
28-DE-E5
F4-A4-D6
B8-E3-B1
78-57-73
AC-60-89
84-3E-92
70-8C-B6
50-46-4A
C4-A4-02
A4-BD-C4
5C-91-57
C0-FF-A8
34-58-40
5C-64-7A
DC-EF-80
6C-44-2A
A4-7C-C9
C4-0D-96
D4-D5-1B
24-91-BB
64-5E-10
C8-E6-00
94-B2-71
A4-17-8B
98-3F-60
C0-3F-DD
9C-73-70
F8-53-29
C0-F6-EC
CC-20-8C
38-90-52
C0-E0-18
5C-E7-47
A8-FF-BA
E8-D7-65
D8-59-82
48-B2-5D
FC-4D-A6
B4-14-E6
AC-99-29
E8-A6-60
08-2F-E9
98-48-74
1C-A6-81
90-F9-B7
F4-45-88
AC-B3-B5
08-31-8B
3C-9D-56
70-FD-45
44-67-47
E4-19-C1
E4-FD-A1
FC-BC-D1
74-60-FA
8C-FD-18
C4-06-83
94-D0-0D
1C-20-DB
D0-C6-5B
24-DA-33
FC-AB-90
E0-CC-7A
F4-79-60
44-55-B1
70-19-2F
DC-16-B2
24-FB-65
0C-B5-27
34-79-16
D0-16-B4
D0-EF-C1
48-57-02
9C-71-3A
2C-97-B1
F8-C3-9E
14-09-DC
60-DE-F3
EC-89-14
B8-94-36
58-D7-59
80-41-26
AC-F9-70
74-D2-1D
60-2E-20
E4-72-E2
04-4F-4C
1C-15-1F
DC-C6-4B
04-33-89
2C-55-D3
C8-14-51
F0-C8-50
C8-0C-C8
04-25-C5
3C-FA-43
14-5F-94
F0-98-38
F0-43-47
9C-B2-B2
A8-C8-3A
48-3C-0C
20-F1-7C
34-6A-C2
84-AD-58
58-60-5F
C4-47-3F
24-00-BA
24-DF-6A
7C-7D-3D
44-82-E5
E8-4D-D0
0C-45-BA
B0-5B-67
CC-A2-23
78-6A-89
14-B9-68
5C-F9-6A
50-A7-2B
0C-D6-BD
00-F8-1C
08-7A-4C
AC-E2-15
34-6B-D3
70-72-3C
AC-E8-7B
F8-3D-FF
28-5F-DB
40-4D-8E
4C-54-99
F4-9F-F3
24-09-95
84-DB-AC
94-77-2B
D4-40-F0
04-02-1F
20-0B-C7
F8-4A-BF
78-D7-52
10-47-80
54-89-98
70-A8-E3
F8-E8-11
94-04-9C
68-8F-84
30-D1-7E
E0-36-76
EC-38-8F
D0-3E-5C
A4-DC-BE
D4-94-E8
F8-BF-09
5C-B4-3E
24-9E-AB
AC-8D-34
E8-84-C6
64-2C-AC
A8-2B-CD
48-DC-2D
10-C3-AB
28-11-EC
38-EB-47
88-40-33
94-25-33
F0-9B-B8
EC-C0-1B
98-44-CE
30-C5-0F
28-68-D2
C0-F6-C2
58-D0-61
E0-4B-A6
C8-B6-D3
08-93-56
6C-14-6E
44-E9-68
BC-99-30
6C-E8-74
C4-69-F0
E8-6D-E9
14-46-58
58-BE-72
10-8F-FE
C8-33-E5
98-1A-35
18-2A-57
F8-3E-95
48-12-58
44-9B-C1
B4-89-01
88-E0-56
C0-E1-BE
C4-5E-5C
BC-B0-E7
54-34-EF
AC-E3-42
90-17-C8
E0-00-84
F4-1D-6B
28-41-C6
B4-F5-8E
24-31-54
2C-58-E8
F0-63-F9
7C-C3-85
30-A1-FA
34-12-F9
BC-E2-65
4C-D1-A1
88-BF-E4
34-0A-98
64-6D-6C
C4-B8-B4
80-B5-75
A4-BE-2B
A8-7D-12
4C-D0-CB
50-5D-AC
B4-CD-27
DC-72-9B
90-94-97
0C-C6-CC
78-58-60
E8-AB-F3
6C-B7-49
98-9C-57
E8-68-19
3C-78-43
5C-09-79
E4-FB-5D
8C-25-05
54-25-EA
C8-94-BB
10-B1-F8
38-BC-01
34-1E-6B
88-66-39
88-44-77
14-9D-09
70-79-90
4C-F9-5D
84-21-F1
00-5A-13
2C-9D-1E
68-A0-F6
44-6E-E5
34-B3-54
50-68-0A
FC-3F-7C
38-4C-4F
90-03-25
98-E7-F5
7C-1C-F1
78-F5-57
E0-28-61
D0-D0-4B
48-00-31
2C-AB-00
A8-CA-7B
A0-8D-16
EC-4D-47
F4-55-9C
80-B6-86
10-C6-1F
CC-96-A0
F8-01-13
A4-99-47
C8-D1-5E
C0-70-09
80-38-BC
C4-07-2F
F4-8E-92
00-66-4B
9C-C1-72
24-7F-3C
58-1F-28
EC-CB-30
F4-DC-F9
30-87-30
24-1F-A0
18-C5-8A
70-54-F5
DC-D2-FC
90-17-AC
34-CD-BE
D8-49-0B
9C-28-EF
F8-98-B9
FC-E3-3C
C4-44-7D
30-E9-8E
30-FD-65
B4-B0-55
04-8C-16
44-76-54
7C-D9-A0
F0-33-E5
E4-83-26
90-16-BA
D4-46-49
94-00-B0
E4-3E-C6
38-88-1E
E8-13-6E
4C-AE-13
0C-31-DC
F8-2E-3F
90-A5-AF
88-89-2F
28-E5-B0
9C-B2-E8
3C-A3-7E
74-E9-BF
D8-10-9F
3C-54-47
00-6B-6F
6C-D7-04
14-23-0A
58-AE-A8
64-13-AB
E0-0C-E5
28-41-EC
7C-00-4D
E8-EA-4D
3C-FF-D8
30-37-B3
28-53-4E
5C-B0-0A
C0-F9-B0
14-8C-4A
60-9B-B4
68-4A-AE
60-D7-55
1C-AE-CB
04-4A-6C
38-FB-14
F0-E4-A2
24-A5-2C
7C-94-2A
1C-B7-96
38-47-BC
54-92-09
74-59-09
68-A0-3E
B8-C3-85
C8-A7-76
A4-00-E2
48-3F-E9
14-3C-C3
A8-E5-44
1C-7F-2C
88-BC-C1
8C-42-6D
1C-59-9B
80-69-33
DC-90-88
90-2B-D2
40-EE-DD
AC-75-1D
28-9E-97
8C-15-C7
60-FA-9D
DC-99-14
30-45-96
C0-F4-E6
F4-BF-80
E0-19-1D
3C-15-FB
88-11-96
E4-0E-EE
0C-2C-54
04-79-70
A0-57-E3
BC-3D-85
20-54-FA
38-37-8B
00-2E-C7
48-8E-EF
5C-03-39
84-A9-C4
A0-08-6F
D0-6F-82
A0-F4-79
84-47-65
C4-FF-1F
F8-75-88
F4-4C-7F
A0-A3-3B
D0-FF-98
B0-E5-ED
C4-86-E9
C0-BF-C0
A0-8C-F8
14-A5-1A
04-75-03
9C-7D-A3
A4-C6-4F
8C-0D-76
84-BE-52
84-9F-B5
A4-CA-A0
C8-8D-83
C8-1F-BE
20-3D-B2
48-D5-39
D4-A1-48
D0-65-CA
8C-EB-C6
B0-89-00
CC-CC-81
08-C0-21
60-08-10
48-43-5A
C4-F0-81
80-13-82
94-FE-22
60-83-34
E4-7E-66
94-DB-DA
9C-52-F8
BC-62-0E
74-A5-28
E0-97-96
AC-CF-85
00-E0-FC
64-16-F0
88-E3-AB
C4-05-28
3C-DF-BD
50-9F-27
80-71-7A
5C-4C-A9
F4-C7-14
28-6E-D4
00-1E-10
54-39-DF
28-3C-E4
58-7F-66
64-A6-51
08-63-61
8C-34-FD
08-19-A6
3C-F8-08
48-62-76
B4-15-13
AC-4E-91
28-31-52
74-88-2A
4C-B1-6C
04-BD-70
E4-35-C8
E8-BD-D1
5C-B3-95
30-F3-35
74-A0-63
F4-E5-F2
54-13-10
8C-E5-EF
A0-1C-8D
F4-DE-AF
60-12-3C
C4-67-D1
C8-C4-65
1C-43-63
8C-68-3A
B4-6E-08
28-E3-4E
90-17-3F
60-7E-CD
14-13-FB
B0-76-1B
1C-3D-2F
EC-75-3E
00-E4-06
44-22-7C
CC-B1-82
04-E7-95
B8-5F-B0
C4-FB-AA
AC-DC-CA
B0-EC-DD
5C-C0-A0
04-F3-52
EC-A1-D1
A4-6D-A4
C0-E3-FB
08-79-8C
B0-16-56
14-EB-08
14-89-CB
6C-26-36
58-56-C2
A0-36-79
B8-D6-F6
2C-52-AF
94-A4-F9
6C-34-91
E8-4D-74
CC-89-5E
E0-DA-90
A4-A4-6B
54-F6-E2
A8-50-81
E8-F6-54
20-87-EC
98-F0-83
88-A0-BE
94-90-10
28-FB-AE

meizu:
5C-CD-7C
38-BC-1A
68-3E-34
90-F0-52

letv:
84-73-03

sony:
D4-38-9C
00-1F-A7
70-9E-29
00-23-45
6C-0E-0D
6C-23-B9
30-17-C8
00-12-EE
00-16-20
00-19-63
00-1F-E4
20-54-76
00-1A-80
68-76-4F
54-53-ED
F0-BF-97
00-22-A6
78-C8-81
14-3F-A6
3C-07-71
BC-60-A7
A8-E3-EE
00-24-8D
00-04-1F
00-1E-45
00-1C-A4
00-1A-75
78-84-3C
00-13-A9
00-0A-D9
00-0E-07
94-CE-2C
FC-0F-E6
00-23-F1
C4-3A-BE
30-75-12
B4-52-7E
38-18-4C
2C-CC-44
38-78-62
C8-63-F1
00-1D-0D
84-C7-EA
FC-F1-52
9C-5C-F9
5C-B5-24
90-C1-15
D0-51-62
18-00-2D
28-0D-FC
00-24-EF
00-25-E7
58-17-0C
00-16-B8
08-00-46
58-48-22
84-8E-DF
30-A8-DB
A0-E4-53
54-42-49
2C-97-ED
94-DB-56
00-E4-21
3C-01-EF
6C-B2-27
F8-46-1C
AC-9B-0A
10-4F-A8
00-15-C1
00-1D-BA
00-24-BE
00-0F-DE
0C-FE-45
E0-63-E5
F8-D0-AC
24-21-AB
B8-F9-34
8C-64-22
00-1B-59
00-22-98
40-B8-37
1C-7B-21
4C-21-D0
00-21-9E
28-3F-69
04-5D-4B
D8-D4-3C
00-19-C5
00-13-15
84-00-D2
30-39-26
00-EB-2D
B4-52-7D
00-D9-D1
00-01-4A
00-1E-DC
00-1D-28
00-18-13
40-2B-A1
40-40-A7
BC-6E-64
44-74-6C
44-D4-E0
30-F9-ED

acer:
00-01-24
18-06-FF
C0-98-79

nokia:
40-55-82
A4-E3-1B
88-B3-62
08-47-D0
08-9C-86
AC-8F-F8
84-69-91
50-A0-A4
F8-5C-4D
04-C2-41
FC-E5-57
00-18-8D
50-40-61
40-7C-7D
10-E8-78
1C-EA-1B
00-19-4F
00-BD-3A
80-50-1B
A0-4E-04
00-12-62
00-14-A7
00-15-A0
00-16-BC
00-17-4B
00-26-69
A8-7E-33
00-24-03
00-24-04
00-19-B7
00-17-B0
00-21-09
00-21-08
00-1B-33
00-15-DE
00-02-EE
14-C1-26
BC-6B-4D
FC-92-3B
DC-C7-93
E4-81-84
2C-5A-05
98-B0-39
DC-9F-A4
34-AA-99
94-3A-F0
9C-CA-D9
04-A8-2A
D4-C1-FC
90-CF-15
A0-71-A9
D4-CB-AF
20-D6-07
5C-57-C8
00-40-43
FC-1C-A1
C0-14-B8
6C-0D-34
8C-83-DF
DC-D9-AE
CC-87-4A
DC-A1-20
50-52-3B
D8-9A-C1
F0-B1-1D
F8-BA-E6
7C-85-30
B0-70-0D
F8-13-08
E8-93-63
50-E0-EF
CC-66-B2
78-CA-04
18-14-56
48-F8-E1
8C-90-D3
F4-F5-A5
EC-9B-5B
2C-CC-15
18-86-AC
00-1F-5C
00-1F-00
00-25-47
00-18-C5
00-16-4E
00-26-68
00-24-7D
00-22-65
BC-8D-0E
78-92-3E
A4-81-EE
A4-77-60
DC-3E-F8
40-7A-80
C8-3D-97
B0-35-8D
3C-36-3D
50-2D-1D
F4-8E-09
90-3A-A0
14-36-05
A8-E0-18
AC-93-2F
E0-A6-70
D8-75-33
3C-F7-2A
00-19-8F
78-17-35
10-05-E1
E0-1F-ED
C0-41-21
0C-7C-28
20-78-52
54-FA-96
CC-ED-21
A8-23-16
14-0F-42
24-21-24
30-38-55
7C-41-A2
8C-F7-73
20-E0-9C
94-B8-19
00-D0-F6
FC-2F-AA
00-1D-3B
00-1D-FD
00-1E-3B
00-1E-A4
00-26-CC
00-0E-ED
4C-25-78
BC-C6-DB
00-11-9F
00-1A-16
00-1A-89
00-1A-DC
00-25-CF
00-21-AB
00-1F-DE
00-1F-DF
54-79-75
A8-7B-39
00-24-7C
00-22-66
00-21-FE
A4-7B-2C
E8-15-0E
B0-75-4D
3C-25-D7
94-E9-8C
28-47-AA
34-C8-03
0C-C6-6A
F8-5F-2A
E8-CB-A1
94-00-70
6C-E9-07
B0-5C-E5
AC-81-F3
48-DC-FB
14-3E-60
C8-DF-7C
00-19-2D
00-13-FD
00-0F-BB
5C-E7-A0
A8-24-B8
4C-21-13
78-F9-B4
60-A8-FE
D8-EF-CD
6C-F7-12
E8-9F-39
08-47-4C
90-C1-19
10-7B-CE
DC-B0-82
00-1E-A3
A4-92-CB
00-15-2A
9C-4A-7B
2C-D2-E7
30-FE-31
D0-DB-32
38-52-1A
00-18-0F
C8-97-9F
EC-F3-5B
54-44-08
3C-C2-43
00-21-FC
00-1F-5D
00-1F-01
00-1B-EE
00-19-79
00-25-D0
34-7E-39
BC-52-B4
3C-18-9F
DC-F1-10
4C-7F-62
CC-89-FD
C0-64-C6
70-8D-09
84-26-2B
A4-E7-31
A0-F4-19
04-5A-95
28-D1-AF
D4-E3-3F
10-F9-EE
78-2E-EF
D4-5D-42
6C-9B-02
00-0B-E1
8C-0C-87
20-F4-4F
A8-9A-D7
48-EC-5B
00-77-E4
38-A0-67
E4-41-64
68-AB-09
98-86-5D
14-7B-AC
D4-93-98
E4-EC-10
C4-08-4A
84-DB-FC
A8-44-81
88-44-F6
00-1C-35
00-1C-9A
00-1C-D6
00-1C-D4
00-1D-98
00-1D-E9
00-1E-3A
00-25-48
00-22-FC
00-22-FD
00-21-AA
00-1D-6E
00-23-B4
00-13-70
9C-18-74
00-1B-AF
C8-D1-0B
38-19-2F
0C-54-B9
70-25-26
4C-C9-4F
6C-A7-80
48-F7-F1
D8-2A-7E
94-20-53
0C-DD-EF
C0-38-F9
00-18-42
B8-19-04
0C-35-4F
08-9B-B9

asus:
00-1A-83
00-05-FC

lenovo:
10-C5-95
A4-11-94
E0-2C-B2
74-04-2B
60-99-D1
C8-DD-C9
A0-32-99
98-FF-D0
50-3C-C4
14-9F-E8
00-06-1B
60-D9-A0
20-76-93
CC-07-E4
6C-5F-1C
00-59-07
D4-22-3F
80-96-21
A4-8C-DB
AC-38-70
80-CF-41
14-36-C6
88-70-8C
70-72-0D
EC-89-F5
D8-71-57
00-12-FE

htc:
40-4E-36
AC-37-43
90-21-55
D8-B3-77
44-BD-DE
2C-8A-72
F8-DB-7F
64-A7-69
E8-99-C4
BC-CF-CC
00-EE-BD
50-2E-5C
98-0D-2E
D4-20-6D
00-23-76
38-E7-D8
18-87-96
B4-CE-F6
D4-0B-1A
80-01-84
84-7A-88
A0-F4-50
A8-26-D9
74-F6-1C
80-7A-BF
00-09-2D
7C-61-93
90-E7-C4
04-C2-3E
1C-B0-94

motorola:
D0-F8-8C
00-24-37
08-38-E6
00-04-7D
64-DB-43
98-0C-A5
00-1F-92
40-A1-08
7C-46-85
4C-CC-34
00-0E-C7
00-18-85
84-B8-B8
54-27-58
00-0A-28
94-BE-46
2C-FD-AB
48-88-CA
48-2C-EA
00-24-92
78-D6-DC

zte:
08-60-83
E0-19-54
50-AF-4D
C8-EA-F8
70-9F-2D
84-13-9F
24-D3-F2
78-1D-4A
B0-AC-D2
9C-63-ED
D4-C1-C8
88-D2-74
04-95-73
78-C1-A7
8C-E1-17
68-8A-F0
D0-58-A8
D0-71-C4
24-C4-4A
FC-2D-5E
08-3F-BC
00-19-C6
84-74-2A
9C-D2-4B
C8-7B-5B
D0-5B-A8
D4-37-D7
CC-7B-35
54-22-F8
90-1D-27
8C-E0-81
48-28-2F
6C-D2-BA
90-FD-73
F8-0D-F0
9C-E9-1C
34-78-39
3C-F6-52
14-00-7D
A8-02-DB
B8-DD-71
6C-B8-81
98-9A-B9
08-F6-06
80-B0-7B
C8-5A-9F
44-FB-5A
44-13-D0
C0-9F-E1
DC-71-37
FC-94-CE
90-86-9B
8C-14-B4
4C-AB-FC
A4-40-27
38-E2-DD
88-5D-FB
28-8C-B8
28-7B-09
30-D3-86
68-1A-B2
00-4A-77
74-B5-7E
18-68-6A
C8-64-C7
74-97-81
74-4A-A4
60-18-88
00-25-12
34-4B-50
FC-C8-97
34-69-87
98-F4-28
14-3E-BF
A8-A6-68
20-89-86
9C-A9-E4
E4-77-23
14-60-80
2C-26-C5
4C-09-B4
04-1D-C7
B0-0A-D5
98-00-6A
BC-16-95
A0-CF-F5
30-CC-21
44-59-43
34-36-54
D0-59-19
14-6B-9A
08-9A-C7
28-C8-7C
08-AA-89
DC-DF-D6
C0-FD-84
1C-27-04
50-78-B3
84-1C-70
20-E8-82
44-FF-BA
7C-39-53
38-E1-AA
B4-DE-DF
B0-C1-9E
0C-37-47
18-13-2D
48-59-A4
EC-8A-4C
F4-E4-AD
28-FF-3E
68-9F-F0
64-13-6C
90-C7-D8
10-D0-AB
38-46-08
4C-AC-0A
B4-B3-62
B0-75-D5
D0-15-4A
00-26-ED
00-22-93
54-BE-53
94-A7-B7
18-44-E6
6C-A7-5F
8C-79-67
D8-55-A3
38-D8-2F
2C-95-7F
F8-DF-A8
34-E0-CF
8C-DC-02
B0-B1-94
9C-2F-4E
D8-A8-C8
E8-A1-F8
30-42-40
54-84-DC
38-54-9B
A8-74-84
C0-92-96
50-E2-4E
DC-F8-B9
94-BF-80
AC-00-D0
24-58-6E
24-7E-51
E8-B5-41
E4-BD-4B
8C-68-C8
EC-82-63
30-99-35
0C-72-D9
9C-6F-52
60-14-66
F8-A3-4F
E0-7C-13
F4-1F-88
98-13-33
A0-91-C8
D4-76-EA
08-18-1A
00-1E-73
00-15-EB
F4-B8-A7
30-0C-23
44-F4-36
78-31-2B
34-4D-EA
4C-16-F1
EC-1D-7F
A4-7E-39
0C-12-62
98-6C-F5
4C-CB-F5
78-E8-B6
F0-84-C9
E0-C3-F3
F4-6D-E2
5C-3A-3D
4C-49-4F
C4-74-1E
94-E3-EE
D4-F7-56
FC-44-9F
C0-94-AD
54-46-17
FC-40-09
24-A6-5E
E4-7E-9A
F4-B5-AA
E8-AC-AD
34-DA-B7
EC-F0-FE
E4-CA-12
D4-9E-05
58-5F-F6
38-6E-88
E0-38-3F
D4-72-26
B4-1C-30
84-74-60
EC-23-7B
48-A7-4E
D0-60-8C
70-2E-22
54-09-55
C4-A3-66
60-73-BC
B8-05-AB
78-96-82
34-37-59
74-A7-8E
98-F5-37
AC-64-62
90-D8-F3
3C-DA-2A
D8-74-95
34-DE-34
30-F3-1D
A0-EC-80
CC-1A-FA
6C-8B-2F
B4-98-42
DC-02-8E
E4-47-B3
D4-B7-09
EC-6C-B5
C0-B1-01
F8-64-B8
BC-F4-5F
14-09-B4
10-10-81

google:
58-CB-52
7C-D9-5C
3C-8D-20
88-3D-24
98-D2-93
3C-5A-B4
F4-F5-E8
94-EB-2C
D4-F5-47
F0-72-EA
B0-E4-D5
60-B7-6E
08-B4-B1
20-DF-B9
44-07-0B
30-FD-38
E4-F0-42
94-95-A0
00-1A-11
88-54-1F
90-0C-C8
58-24-29
E4-5E-1B
14-22-3B
F0-5C-77
1C-F2-9A
24-05-88
38-8B-59
70-3A-CB
F4-F5-D8
44-BB-3B
14-C1-4E
D8-8C-79
D8-EB-46
20-1F-3B
3C-28-6D
B0-2A-43
08-9E-08
F8-8F-CA
28-BD-89
CC-A7-C1
00-F6-20
7C-2E-BD
48-D6-D5
D8-6C-63
F4-03-04
54-60-09
A4-77-33
F0-EF-86
CC-F4-11
F8-0F-F9
AC-67-84
F8-1A-2B

hisense:
B8-4D-EE
A8-82-00
8C-9F-3B
A8-A6-48
90-CF-7D
00-1A-95
34-0A-FF
58-7E-61
08-D0-B7
18-30-0C
5C-34-00
10-39-4E
40-CD-7A
24-E2-71
BC-60-10
AC-4A-FE
C4-2C-4F
08-67-4E
1C-7B-23
64-AE-F1
08-BA-5F
C8-16-BD

tcl:
40-8B-F6
3C-59-1E
00-00-DD
00-1C-50
34-51-80
C8-7E-A1
2C-FD-B3
88-D0-39
4C-14-A3
6C-5A-B5
00-0E-1F
CC-A1-2B
5C-AD-76
5C-36-B8
D8-14-DF

gionee:
04-56-04
B8-98-F7
B8-B4-2E
DC-DE-4F
48-A3-80
34-78-D7

tenda:
B4-0F-3B
CC-2D-21
B8-3A-08
58-D9-D5
50-0F-F5
E8-65-D4
B0-DF-C1
04-95-E6
C8-3A-35
08-40-F3
D8-32-14
50-2B-73

amazon:
68-DB-F5
4C-17-44
7C-61-66
5C-41-5A
44-00-49
00-71-47
50-DC-E7
FC-A6-67
40-B4-CD
68-54-FD
34-D2-70
74-C2-46
0C-47-C9
1C-4D-66
0C-EE-99
74-58-F3
B8-5F-98
40-A9-CF
EC-0D-E4
74-D6-37
DC-54-D7
68-9A-87
24-4C-E3
C4-95-00
B0-FC-0D
38-F7-3D
6C-56-97
FC-65-DE
B4-7C-9C
F0-D2-F1
74-75-48
F8-54-B8
7C-D5-66
A4-08-01
1C-FE-2B
08-7C-39
74-EC-B2
C8-6C-3D
00-F3-61
94-3A-91
2C-71-FF
48-78-5E
10-09-F9
FC-49-2D
CC-F7-35
3C-5C-C4
F0-81-73
4C-EF-C0
00-FC-8B
18-74-2E
88-71-E5
AC-63-BE
A0-02-DC
14-91-38
F0-F0-A4
F4-03-2A
F0-A2-25
F0-4F-7C
28-EF-01
08-A6-BC
CC-9E-A2
00-BB-3A
FC-A1-83
44-65-0D
F0-27-2D
84-D6-D0
08-12-A5
14-0A-C5
20-A1-71
90-A8-22
74-E2-0C
08-84-9D
1C-12-B0
78-E1-03
68-37-E9
50-F5-DA
40-A2-DB
74-A7-EA
DC-91-BF
48-43-DD
A0-D0-DC
D4-91-0F
10-96-93
34-AF-B3
EC-8A-C4

oneplus:
A0-91-A2
5C-17-CF
AC-5F-EA
AC-D6-18
98-09-CF
4C-4F-EE
48-01-C5
64-A2-F9
E4-41-22
94-65-2D
C0-EE-FB
8C-64-A2

lg:
20-17-42
CC-88-26
AC-F6-F7
2C-2B-F9
64-C2-DE
00-57-C1
78-5D-C8
38-8C-50
A0-6F-AA
DC-0B-34
10-F9-6F
C4-43-8F
A0-91-69
98-93-CC
3C-CD-93
20-21-A5
6C-D6-8A
2C-54-CF
48-59-29
58-A2-B5
00-24-83
00-1F-E3
C4-36-6C
3C-E6-24
7C-F3-1B
A0-4F-85
58-FD-B1
1C-08-C1
F8-B9-5A
74-40-BE
7C-1C-4E
48-60-5F
04-4E-AF
B4-F7-A1
88-36-5F
04-1B-6D
30-76-6F
A8-92-2C
F8-0C-F3
C4-9A-02
00-1F-6B
00-26-E2
5C-70-A3
C8-F3-19
64-95-6C
AC-F1-08
00-05-C9
B4-B2-91
24-E8-53
64-0D-22
60-AB-14
38-30-F9
00-3D-E8
00-E0-91
B4-F1-DA
B4-E6-2A
B8-1D-AA
5C-AF-06
D0-13-FD
6C-D0-32
3C-BD-D8
34-4D-F7
58-3F-54
64-89-9A
F8-A9-D0
CC-FA-00
74-A7-22
F0-1C-13
A8-16-B2
64-BC-0C
AC-0D-1B
00-34-DA
30-A9-DE
F0-18-2B
00-50-CE
00-51-ED
08-D4-6A
20-3D-BD
10-F1-F2
80-5A-04
2C-59-8A
CC-2D-8C
98-D6-F7
70-05-14
E8-92-A4
10-68-3F
40-B0-FA
00-25-E5
00-21-FB
34-FC-EF
BC-F5-AC
0C-48-85
00-22-A9
C8-02-10
A0-39-F7
14-C9-13
E8-F2-E2
00-19-A1
00-12-56
44-CB-8B
40-2F-86
30-FC-EB
00-1E-B2
28-0F-EB
98-B8-BA
A8-23-FE
30-B4-B8
A8-B8-6E
D8-4F-B8
00-AA-70
F8-95-C7
00-1E-75
00-1C-62
50-55-27
88-C9-D0
C0-41-F6
8C-3A-E3
60-E3-AC
88-07-4B
78-F8-82
C8-08-E9
B0-98-9F
94-44-44
B4-0E-DC
E8-5B-5B
48-90-2F
60-3C-EE
DC-03-98

philips:
24-C4-2F
E8-C1-D7
7C-94-B2
00-05-4E
1C-5A-6B
00-17-88
00-08-C6
EC-B5-FA
24-E5-AA
00-25-1B
00-09-FB
00-09-5C
00-02-6C

tp-link:
D0-37-45
60-3A-7C
54-A7-03
B0-BE-76
34-E8-94
AC-84-C6
94-D9-B3
B0-95-8E
C0-25-E9
24-69-68
80-89-17
00-27-19
40-16-9F
F4-EC-38
14-CF-92
20-DC-E6
14-CC-20
90-F6-52
54-C8-0F
E4-D3-32
C4-E9-84
28-2C-B2
E8-DE-27
BC-D1-77
D8-07-B6
64-6E-97
34-F7-16
98-DA-C4
CC-08-FB
D4-6E-0E
00-14-78
30-FC-68
DC-00-77
54-E6-FC
74-EA-3A
F8-1A-67
EC-17-2F
00-19-E0
00-25-86
14-E6-E4
50-C7-BF
A8-57-4E
E8-94-F6
1C-FA-68
C0-4A-00
60-32-B1
C0-C9-E3
F8-8C-21
F4-2A-7D
50-D4-F7
9C-A6-15
D0-76-E7
78-44-FD
0C-4B-54
7C-8B-CA
B0-4E-26
C0-E4-2D
8C-A6-DF
84-16-F9
18-D6-C7
08-1F-71
40-3F-8C
C0-61-18
6C-E8-73
C4-6E-1F
50-FA-84
44-B3-2D
88-25-93
D8-5D-4C
A0-F3-C1
00-1D-0F
00-23-CD
D8-15-0D
CC-34-29
80-EA-07
E4-C3-2A
90-9A-4A
68-FF-7B
80-8F-1D
0C-80-63
48-0E-EC
50-3E-AA
48-7D-2E
B8-F8-83
DC-FE-18
70-4F-57
28-EE-52
30-B4-9E
18-A6-F7
1C-44-19
F8-D1-11
B0-48-7A
94-0C-6D
64-70-02
10-FE-ED
64-56-01
EC-26-CA
14-75-90
50-BD-5F
3C-46-D8
D0-C7-C0
D4-01-6D
14-86-92
A8-15-4D
0C-82-68
98-48-27
B0-95-75
3C-06-A7
58-41-20
7C-B5-9B
74-05-A5
D8-0D-17
54-75-95
C4-71-54
8C-21-0A
20-6B-E7
34-96-72
00-0A-EB
98-DE-D0
EC-08-6B
A4-2B-B0
FC-D7-33
5C-89-9A
E0-05-C5
38-83-45
EC-88-8F
64-66-B3
F0-F3-36
BC-46-99
F4-83-CD
00-21-27
5C-63-BF
F4-F2-6D
90-AE-1B
60-E3-27
30-B5-C2
08-57-00
9C-21-6A
78-A1-06
0C-72-2C
74-DA-88
CC-32-E5
1C-3B-F3
D8-47-32
84-D8-1B
3C-84-6A

yulong：
00-16-6D
3C-91-57
EC-5A-86
78-36-90
54-DC-1D
D0-37-42
18-DC-56

dell:
98-E7-43
C8-F7-50
6C-2B-59
DC-F4-01
4C-D9-8F
CC-C5-E5
54-BF-64
00-15-30
E0-D8-48
D4-81-D7
98-40-BB
80-18-44
98-90-96
84-7B-EB
00-1A-A0
00-19-B9
00-B0-D0
00-C0-4F
74-86-7A
18-03-73
14-FE-B5
78-2B-CB
00-1C-23
A4-BA-DB
00-25-64
A4-1F-72
00-12-3F
00-0B-DB
20-47-47
D0-43-1E
18-5A-58
D0-8E-79
E4-54-E8
8C-04-BA
F0-D4-E2
E4-43-4B
D0-67-E5
28-F1-0E
F4-8E-38
00-26-B9
64-00-6A
00-1E-4F
5C-26-0A
78-45-C4
C8-1F-66
00-15-C5
00-14-22
10-98-36
F8-DB-88
90-B1-1C
00-16-F0
A4-BB-6D
2C-EA-7F
CC-48-3A
30-D0-42
F4-02-70
A8-99-69
54-48-10
8C-EC-4B
00-00-97
8C-CF-09
20-04-0F
E4-F0-04
A4-4C-C8
B8-2A-72
00-1D-09
00-23-AE
BC-30-5B
B8-CA-3A
EC-F4-BB
D4-BE-D9
00-0D-56
54-9F-35
84-8F-69
34-48-ED
70-B5-E8
B8-CB-29
34-73-5A
C0-25-A5
00-4E-01
5C-F9-DD
88-6F-D4
3C-2C-30
10-65-30
00-01-44
08-00-1B
D8-9E-F3
D0-94-66
40-5C-FD
50-9A-4C
10-7D-1A
14-B3-1F
18-DB-F2
18-66-DA
B4-E1-0F
00-22-19
00-24-E8
B0-83-FE
34-17-EB
F8-BC-12
18-A9-9B
00-13-72
00-11-43
4C-76-25
44-A8-42
F0-1F-AF
00-18-8B
00-08-74
F8-CA-B8
28-C8-25
24-71-52
8C-47-BE
60-18-95
B0-4F-13
38-14-28
D8-D0-90
68-4F-64
E4-B9-7A
B8-85-84
58-8A-5A
00-12-48
00-60-48
7C-C9-5A
48-4D-7E
14-9E-CF
14-18-77
1C-40-24
18-FB-7B
F8-B1-56
00-06-5B
84-2B-2B
F0-4D-A2
E0-DB-55
00-0F-1F
24-B6-FD
74-E6-E2
34-E6-D7
00-1E-C9
00-21-70
00-21-9B
B8-AC-6F
D4-AE-52
24-6E-96
1C-72-1D
0C-29-EF
78-AC-44
C0-3E-BA
74-78-27
B0-7B-25

microsoft:
70-BC-10
F0-6E-0B
F0-1D-BC
38-F2-3E
80-C5-E6
48-86-E8
EC-59-E7
2C-29-97
7C-ED-8D
1C-1A-DF
44-16-22
A0-85-FC
B8-31-B5
28-16-A8
38-25-6B
E4-98-D1
6C-27-79
B4-E1-C4
20-62-74
D4-8F-33
20-A9-9B
30-59-B7
7C-1E-52
DC-B4-C4
4C-3B-DF
E4-2A-AC
6C-24-83
5C-CA-1A
60-7E-DD
30-0D-43
58-82-A8
48-50-73
14-9A-10
74-E2-8C
10-2F-6B
00-22-48
04-27-28
98-7A-14
84-57-33
00-17-FA
9C-AA-1B
EC-83-50
2C-54-91
C4-9D-ED
5C-BA-37
BC-83-85
C8-3F-26
6C-8F-B5
98-5F-D3
A4-51-6F
9C-6C-15
C0-33-5E
D0-92-9E
28-18-78
00-15-5D
00-12-5A
00-0D-3A
00-03-FF
6C-5D-3A
DC-98-40
3C-83-75
94-9A-A9
4C-0B-BE
0C-E7-25
B4-AE-2B
0C-41-3E
84-63-D6
B8-4F-D5
50-1A-C5
60-45-BD
00-25-AE
00-1D-D8
F4-6A-D7
A0-4A-5E

hp:
88-3A-30
9C-7B-EF
00-0B-86
4C-AE-A3
D8-C7-C8
70-3A-0E
20-4C-03
48-4A-E9
10-E7-C6
B8-AF-67
80-CE-62
80-8D-B7
24-F2-7F
20-A6-CD
40-B0-34
34-FC-B9
94-18-82
00-60-B0
1C-98-EC
70-5A-0F
B4-99-BA
2C-41-38
44-1E-A1
78-E7-D1
00-1C-C4
00-1E-0B
00-22-64
00-25-B3
78-48-59
64-31-50
34-64-A9
38-63-BB
5C-B9-01
DC-4A-3E
B0-5A-DA
00-10-83
A0-B3-CC
EC-B1-D7
9C-B6-54
6C-3B-E5
14-02-EC
24-62-CE
60-26-EF
BC-D7-A5
90-20-C2
40-E3-D6
B4-5D-50
AC-A3-1E
C4-34-6B
00-4E-35
80-30-E0
10-62-E5
B0-B8-67
08-97-34
50-65-F3
EC-9B-8B
64-51-06
D0-67-26
94-F1-28
C8-B5-AD
C8-D3-FF
00-FD-45
2C-27-D7
98-4B-E1
D8-D3-85
18-A9-05
00-1B-78
00-04-EA
00-12-79
00-13-21
00-08-02
00-02-A5
00-18-71
00-0E-7F
00-11-85
10-60-4B
C8-CB-B8
84-34-97
6C-C2-17
14-58-D0
5C-8A-38
EC-9A-74
2C-59-E5
5C-BA-2C
64-E8-81
5C-ED-8C
44-5B-ED
DC-68-0C
AC-E2-D3
B0-0C-D1
7C-57-3C
F0-5C-19
04-BD-88
9C-1C-12
84-A9-3E
F4-39-09
00-50-8B
20-67-7C
E8-39-35
44-48-C1
30-E1-71
98-E7-F4
48-DF-37
E8-F7-24
9C-8E-99
10-1F-74
00-9C-02
F4-CE-46
00-16-35
00-08-C7
00-10-E3
00-08-83
A0-2B-B8
00-19-BB
00-1F-29
00-21-5A
00-23-7D
00-26-55
00-0D-9D
00-15-60
00-30-6E
3C-4A-92
2C-23-3A
00-0A-57
00-01-E7
00-01-E6
8C-DC-D4
D4-C9-EF
FC-15-B4
3C-A8-2A
10-4F-58
B4-7A-F1
CC-D0-83
34-8A-12
F8-B4-6A
D0-15-A6
BC-9F-E4
C4-65-16
38-21-C7
94-B4-0F
00-1A-1E
00-24-6C
E4-E7-49
08-F1-EA
9C-8C-D8
54-80-28
C8-D9-D2
90-4C-81
B8-83-03
04-09-73
38-17-C3
48-BA-4E
EC-EB-B8
98-F2-B3
F4-03-43
00-14-38
EC-8E-B5
A0-8C-FD
70-10-6F
3C-D9-2B
A4-5D-36
F0-92-1C
A0-48-1C
A0-1D-48
40-A8-F0
88-51-FB
08-2E-5F
E4-11-5B
28-92-4A
28-80-23
CC-3E-5F
D8-9D-67
00-14-C2
00-80-5F
00-18-FE
00-1A-4B
00-24-81
00-0F-61
48-0F-CF
D4-F5-EF
D0-D3-E0
8C-85-C1
54-77-8A
FC-7F-F1
80-E8-2C
F8-60-F0
F4-2E-7F
94-40-C9
6C-F3-7F
18-64-72
84-D4-7E
24-DE-C6
B4-B6-86
18-60-24
94-3F-C2
F4-30-B9
3C-52-82
40-B9-3C
9C-DC-71
A8-BD-27
D8-94-03
E0-07-1B
78-E3-B5
78-AC-C0
68-B5-99
1C-C1-DE
2C-76-8A
00-0B-CD
00-0F-20
00-11-0A
00-17-08
00-17-A4
00-30-C1
00-80-A0
D4-85-64
24-BE-05
FC-3F-DB
30-8D-99
58-20-B1
94-57-A5
00-0E-B3
08-00-09
44-31-92
A0-D3-C1
38-EA-A7
AC-16-2D
80-C1-6E
B4-B5-2F
D0-7E-28
D0-BF-9C
BC-EA-FA
74-46-A0
2C-44-FD
B8-3A-5A
E8-26-89
88-E9-A4
B8-D4-E7
1C-28-AF
28-DE-65
38-10-F0
CC-88-C7
EC-02-73
D0-4D-C6
30-3F-BB


