#设置定时扫描时间为15分钟
acbs_scan_timer=900
#设置每个干扰因子的权重
ap_num_weight=5
rssi_weight=1
busy_weight=10
noise_weight=0   

#设置最优信道相对于当前信道变好阈值，当(选出来的最优信道评分 - 当前信道评分 )/当前信道 > 阈值再做切换
channel_score_thresh_pre=20
#设置信道评分阈值。评分超过阈值将不做切换
channel_score_thresh=1000

dfs_channel_score_limit=2000
#2.4G自动频宽设计：
#   1)           当信道利用率超过busy_thresh_2G,切频宽到20M；
#   2)           当同信道AP数量超过ap_num_thresh_2G,切换频宽到20M；
#   3)           当1)和2)只要满足一个条件，就切换频宽到20M；
#   4)           当信道利用率<busy_thresh_2G,并且同信道AP个数小于ap_num_thresh_2G,切换频宽到40M；
#   5)           apnum_factor_mode用来判断是否添加除同信道AP数量外，还统计其它信道AP数量之和作为切换频宽条件；
#   6)           rssi_scan_thresh阈值,当扫描结果中ap的RSSI小于rssi_scan_thresh阈值时,AP_num不计数;
ap_num_thresh_2G=6
busy_thresh_2G=30
apnum_factor_mode=0
rssi_scan_thresh=-100

#5G自动频宽设计：
#   1）  AP数目<=ap_num_thresh_5G_1，并且信道利用率<=busy_thresh_5G_1,保证频宽为80M；
#   2）  15 < AP数目<=ap_num_thresh_5G_2,并且 busy_thresh_5G_1 < 信道利用率 <=busy_thresh_5G_2,保证频宽40M；
#   3）  AP数目>ap_num_thresh_5G_1,或者信道利用率>busy_thresh_5G_2,保证频宽为20M；
ap_num_thresh_5G_1=16
busy_thresh_5G_1=50
ap_num_thresh_5G_2=25
busy_thresh_5G_2=70

#6G

#6G自动频宽设计：
#   1）  AP数目<=ap_num_thresh_6G，并且信道利用率<=busy_thresh_6G,保证频宽为160M；
#   2）  ap_num_thresh_6G + 5 < AP数目,或者信道利用率 <=busy_thresh_6G + 5,保证频宽80M；
ap_num_thresh_6G=20
busy_thresh_6G=70

#6G自动信道默认从PSC信道进行选择
acs_pref_6g_psc_pri=1


#错包增加阈值，当固定时间内新增错包数量超过阈值，表示信道恶化，需进行一次全信道扫描
inc_err_packet_num_thresh=500

#只在夜间的时候才不考虑客户端是否支持CSA进行扫描切换
acbs_super_time=2:00-6:00

#acbs csa宣告机制探测开关
acbs_csa_detect_enable=1

