#version V1.0
#Date 2020-5-8

#数据流特征及优先级规则，目前只支持基于三层协议，数据流方向，源端口，目的端口，host和payload进行识别
#三层协议;数据流方向(2:上行,1:下行);源端口;目的端口;prio;H(hoat)/D(payload data)
#H表示host,可设置多条host,D表示payload字段，格式为3~18,意为第3个字节十六进制数为18
#T;0;80;3;H:www.baidu.com,www.qq.com(TCP协议，源端口任意目的端口为80且host为百度或
#qq的数据流优先级设置为3)
#U;3459;4280;5;D:0~3,1~12,3~56,4~70(UDP协议，源端口为3456目的端口为4280且其payload字段第0
#个字节为3，第1个字节为12，3个字节为56，第4个字节为70的数据流优先级设置为5)

#迅雷下载
U;12345;0;6;
U;15000;0;6;
T;0;54321;6;
T;0;0;6;D:0~44;

#优酷
U;0;0;3;D:0~4b,1~55,2~00;
T;0;0;3;D:0~4b,1~55,2~00;

#头条视频
T;0;80;3;H:tt.ixigua.com;

U;0;0;3;D:0~00,1~01;

#爱奇艺
U;0;0;3;D:1~80;

#腾讯
U;0;0;3;D:0~1a,1~10,2~01,3~20;

#微信语音
U;0;0;0;D:0~75;


