/proc/sys/net/core/netdev_max_backlog=8096
/proc/sys/net/core/rmem_default=163843                                
/proc/sys/net/core/rmem_max=163843
/proc/sys/net/ipv4/conf/all/arp_accept=1
/proc/sys/net/ipv4/conf/br0/arp_filter=1
/proc/sys/net/ipv4/conf/eth1/arp_ignore=0
/proc/sys/net/ipv4/icmp_echo_ignore_broadcasts=1
/proc/sys/net/ipv4/icmp_ignore_bogus_error_responses=1
/proc/sys/net/ipv4/ip_forward=1
/proc/sys/net/ipv4/ipfrag_high_thresh=262144
/proc/sys/net/ipv4/ipfrag_low_thresh=196608
/proc/sys/net/ipv4/tcp_adv_win_scale=1
/proc/sys/net/ipv4/tcp_fin_timeout=30
/proc/sys/net/ipv4/tcp_keepalive_time=120
/proc/sys/net/ipv4/tcp_max_orphans=1024
/proc/sys/net/ipv4/tcp_max_tw_buckets=512
/proc/sys/net/ipv4/tcp_mem=1488 1984 2976                            
/proc/sys/net/ipv4/tcp_retries2=15                            
/proc/sys/net/ipv4/tcp_retries2=5
/proc/sys/net/ipv4/tcp_rmem=4096 87380 520192                         
/proc/sys/net/ipv4/tcp_timestamps=1
/proc/sys/net/ipv4/tcp_tw_recycle=0                                    
/proc/sys/net/ipv4/tcp_tw_reuse=1
/proc/sys/net/ipv4/tcp_wmem=4096 16384 520192                       
/proc/sys/net/ipv4/udp_mem=60480    80640    120960
/proc/sys/net/ipv4/udp_rmem_min=40960
/proc/sys/net/ipv4/udp_wmem_min=40960
/proc/sys/net/ipv6/conf/all/forwarding=1
/proc/sys/net/mptcp/mptcp_enabled=0
/proc/sys/net/netfilter/nf_conntrack_helper=1
/proc/sys/net/netfilter/nf_conntrack_tcp_timeout_close_wait=1
/proc/sys/net/netfilter/nf_conntrack_tcp_timeout_close=1
/proc/sys/net/netfilter/nf_conntrack_tcp_timeout_established=900
/proc/sys/net/netfilter/nf_conntrack_tcp_timeout_fin_wait=120       
/proc/sys/net/netfilter/nf_conntrack_tcp_timeout_time_wait=1
/proc/sys/net/netfilter/nf_conntrack_udp_timeout=30
/proc/sys/net/nf_conntrack_max=100000
/proc/sys/vm/dirty_background_ratio=5
/proc/sys/vm/dirty_expire_centisecs=1500
/proc/sys/vm/dirty_ratio=10
/proc/sys/vm/dirty_writeback_centisecs=200
/proc/sys/vm/panic_on_oom=1
/proc/sys/vm/watermark_scale_factor=350
/sys/class/net/eth0/queues/rx-0/rps_cpus=e
