ap=1
country_code=USI
default_ssid=BROADCOM
radio_en=1
channel_2g=6
channel_5g=149
channel_6g=149
band_2g=11AC
band_5g=11AC
band_6g=11AC
autochannel=1
bw_2g=40MHz
bw_5g=80MHz
bw_6g=80MHz
extchan=AboveControlChannel
sgi_tx=Auto
radio_ht_mcs_2g=16
radio_ht_mcs_5g=16
radio_ht_mcs_6g=16
radio_vht_mcs_2g=8
radio_vht_mcs_5g=8
radio_vht_mcs_6g=11
txpwr1=75
spect=1
bi=200
basicrate_2g=1,2,5.5
basicrate_5g=6,12,24
ssiden=1
gmode_protection_cts=1
obss_coex=1
fragthresh=2100
stbc_tx=1
amsdu=1
txchain=7
rxchain=7
txchain_mask_2g=3
rxchain_mask_2g=3
txchain_mask_5g=3
rxchain_mask_5g=3
txchain_mask_6g=3
rxchain_mask_6g=3
mimo_preamble=1
dtim_int=2
rtsthresh=1600
basic_auth_mode=None
srl=4
beacon_type=Basic
block_ack_en=1
wpa_enc_mode=AESEncryption
macmode=0
closed=0
wme=1
wme_apsd=1
ap_isolate=FALSE
sec_mode=WPA-Personal
max_assoc=50
set_pmk=12345678901234567890123456789012
set_keyphrase=test_passphrase
radious_ip=10.0.0.1
radious_port=1820
radious_secret=0123456789
wps_en=1
wps_config=PushButton
wps_PIN=1234
wps_enrolee_PIN=01234567
wl0_wps_method_enabled=TRUE
wl1_wps_method_enabled=TRUE
wl2_wps_method_enabled=TRUE
led_en=1
led_blink_state=11
ap_auth=None
apbridge_name=brlan0
apbridge_ip=10.0.0.1
apbridge_subnet=10.0.0.255
bcn_rate_2g=1Mbps
bcn_rate_5g=2Mbps
bcn_rate_6g=6Mbps
rssi_MAC_2g=00:10:18:F8:F0:54
rssi_MAC_5g=00:10:18:FB:D8:26
rssi_MAC_6g=00:10:18:FB:D8:26
bcn_interval=200
kick_associated_2g=00:10:18:F8:F0:54
kick_associated_5g=00:10:18:FB:D8:26
kick_associated_6g=00:10:18:FB:D8:26
kick_acl_associated_2g=00:10:18:F8:F0:54
kick_acl_associated_5g=00:10:18:FB:D8:26
kick_acl_associated_6g=00:10:18:FB:D8:26
rad_chan_2g=6
rad_chan_5g=54
rad_chan_6g=175
add_acl_2g=11:22:ae:e3:3f:a2
add_acl_5g=11:22:ae:e3:3f:a5
add_acl_6g=11:22:ae:e3:3f:a6
ach_refresh_inuse=0
ach_refresh_period=800
oper_data_tx_rates=1,2,5.5,6,9,11,12,18,24,36,48,54
sec_radious_ip=10.0.0.121
sec_radious_port=2120
sec_radious_secret=1234567890
wl0_ssid=ssid_test_2g
wl1_ssid=ssid_test_5g
wl2_ssid=ssid_test_6g
push_wl0_ssid=push_test_2g
push_wl1_ssid=push_test_2g
push_wl2_ssid=push_test_2g
bandsteer_en=1
bandsteer_rssi=-50
bandsteer_util_thresh=-70
steering_grp=1,2
steering_thresh=30
steer_phyrate=0
mfp=Optional
mfp_pwrctrl=-5
wnm=BSS-Transition
bsstrans=1
fbtoverds=0
fbt_ap=0
fbt_r0kh_id_2g=00:10:18:F8:F0:54
fbt_r1kh_id_2g=00:10:18:F8:F0:54
fbt_r0kh_id_5g=00:10:18:FB:D8:26
fbt_r1kh_id_5g=00:10:18:FB:D8:26
fbt_r0kh_id_6g=00:10:18:FB:D8:26
fbt_r1kh_id_6g=00:10:18:FB:D8:26
nbr_en=1
atf=0
atf_perc=50
bcm_dcs=1
dcs_chan_pool_2g=0x1001,0x1006,0x100b,0x1904,0x1909,0x1803
dcs_chan_pool_5g=0xd024,0xd028,0xd02c,0xd030,0xd926,0xd92e,0xd936,0xd826,0xd82e,0xe03a,0xe06a,0xe07a,0xe08a
dcs_chan_pool_6g=0xd024,0xd028,0xd02c,0xd030,0xd926,0xd92e,0xd936,0xd826,0xd82e,0xe03a,0xe06a,0xe07a,0xe08a
radio_rm_bcn_req_2g=00:90:4C:2B:E0:65 00 00 0000 0001 01
radio_rm_bcn_req_5g=00:90:4C:2B:E0:65 00 00 0000 0001 01
radio_rm_bcn_req_6g=00:90:4C:2B:E0:65 00 00 0000 0001 01
dcs_scan=1000
dcs_dwell=900
dcs_dwell_2g=40
dcs_dwell_5g=45
dcs_dwell_6g=120
scan_home_time=200
csa_deauth_en=1
inter_nw_access_type=11i
radar=0
ssid_adv_en=1
ccode=USI
fast_transition=1
push_channel_2g=1
push_channel_5g=144
push_channel_6g=144
push_channel2_2g=11
push_channel2_5g=157
push_channel2_6g=157
push_channel2_bw_2g=20
push_channel2_bw_5g=40
push_channel2_bw_6g=80
push_channel2_csa_bcn=10
create_ap_radio_idx_2g=0
create_ap_essid_2g=CreateAp2G
create_ap_hide_ssid_2g=0
create_ap_rad_idx_5g=0
create_ap_essid_5g=CreateAp5G
create_ap_hide_ssid_5g=0
create_ap_radio_idx_6g=0
create_ap_essid_6g=CreateAp6G
create_ap_hide_ssid_6g=0
acl_MAC_2g=00:10:18:F8:F0:54
acl_MAC_5g=00:10:18:FB:D8:26
acl_MAC_6g=00:10:18:FB:D8:26
radio_mode_en=1
dlink_mu_type=0
ulink_mu_type=0
bss_color=green
radio_dfs_refresh_period=-60
wl0_crypto=aes
wl1_crypto=aes
wl2_crypto=aes
wl0_bcn=100
wl1_bcn=100
wl2_bcn=100
wl0_dtim=1
wl1_dtim=1
wl2_dtim=1
wl0_frag=2346
wl1_frag=2346
wl2_frag=2346
wl0_wpa_psk=1234567890
wl1_wpa_psk=1234567890
wl2_wpa_psk=1234567890
assoc_high_mark=64
ssid_traffic_stats_2g=ssid_test_2g
ssid_traffic_stats_5g=ssid_test_5g
ssid_traffic_stats_6g=ssid_test_6g
wifi_traffic_stats_2g=00:10:18:F8:F0:54
wifi_traffic_stats_5g=00:10:18:FB:D8:26
wifi_traffic_stats_6g=00:10:18:FB:D8:26
ap_radio_idx_2g=0
ap_radio_idx_5g=1
ap_radio_idx_6g=16
assoc_stats_2g=00:10:18:F8:F0:54
assoc_stats_5g=00:10:18:FB:D8:26
assoc_stats_6g=00:10:18:FB:D8:26
radio_stats=TRUE
radious_srvr_retries=1
radious_srvr_req_timeout=1
radious_pmk_caching=1
radious_pmk_interval=300
radious_pmk_lifetime=1
radious_max_auth=5
radious_blklist_table_timeout=300
radious_id_req_retry=120
radious_period_after_fail=60
RM_cap_MAC_2g=00:10:18:F8:F0:54
RM_cap_MAC_5g=00:10:18:FB:D8:26
RM_cap_MAC_6g=00:10:18:FB:D8:26
btm_req_MAC_2g=00:10:18:F8:F0:54
btm_req_MAC_5g=00:10:18:FB:D8:26
btm_req_MAC_6g=00:10:18:FB:D8:26
btm_req_token=18
btm_req_mode=5
btm_req_num=1
btm_req_len=13
btm_req_candidate=44AAF59B179000000000162400
ftm_domain_id=18
ap_bss_supp=1
ap_bss_mobdomain=29
ap_bss_overds=1
ap_bss_r0lifetime_2g=6
ap_bss_r0lifetime_5g=36
ap_bss_r0lifetime_6g=36
neighbor_reports=3
radio_stats_en=1
traffic_stats_rate=10
traffic_stats_period=60
create_ap_ap_idx_2g=wl0.1
create_ap_ap_idx_5g=wl1.1
create_ap_ap_idx_6g=wl2.1
inter_element=1 8 0 1 0 0 0 8 8 1
filter_ssid=Broadcom
filter_mode=Enabled
push_ap_roam_consort_element=12345678
acs_ver=acs_cli2
