
# Automatically generated file -- do not modify manually



$(info READING AG MAKEFILE)


$(eval $(call LN_RULE_AG, CONFIG_BCM_LPORT_SERDES, broadcom/char/lport_serdes, $(LN_NAME)))
$(eval $(call LN_RULE_AG, CONFIG_BCM_BUZZZ, broadcom/char/buzzz, $(LN_NAME)))
$(eval $(call LN_RULE_AG, CONFIG_BCM_LIBS, broadcom/char/bcmlibs, $(LN_NAME)))
$(eval $(call LN_RULE_AG, CONFIG_BCM_CLEDS_PROC_DRIVER, broadcom/char/cleds, $(LN_NAME)))
$(eval $(call LN_RULE_AG, CONFIG_BCM_PON_DRV, broadcom/char/pon_drv, $(LN_NAME)))
$(eval $(call LN_RULE_AG, CONFIG_BCM_CRYPTODEV, opensource/char/cryptodev, $(LN_NAME)))
$(eval $(call LN_RULE_AG, CONFIG_BCM_BOOTSTATE, opensource/char/bcm_bootstate, $(LN_NAME)))
$(eval $(call LN_RULE_AG, CONFIG_BCM_MCAST, opensource/char/mcast, $(LN_NAME)))
$(eval $(call LN_RULE_AG, CONFIG_BCM_SPIDEV_VOICE, opensource/char/bcmspivoice, $(LN_NAME)))
$(eval $(call LN_RULE_AG, CONFIG_BCM_SPIDEV_REV2, opensource/char/bcmspidev, $(LN_NAME)))
$(eval $(call LN_RULE_AG, CONFIG_BCM_PMC , opensource/misc/pmc, $(LN_NAME)))
$(eval $(call LN_RULE_AG, CONFIG_BCM_BCA_LEGACY_LED_API, opensource/misc/bca_legacy_led, $(LN_NAME)))
$(eval $(call LN_RULE_AG, CONFIG_BCM_BCA_LED, opensource/misc/bca_led_ctrl, $(LN_NAME)))
$(eval $(call LN_RULE_AG, CONFIG_BCM_SOTP, opensource/misc/sotp, $(LN_NAME)))
$(eval $(call LN_RULE_AG, CONFIG_BCM_RESET_BUTTON, opensource/misc/reset_button, $(LN_NAME)))
$(eval $(call LN_RULE_AG, CONFIG_BCM_BCA_EXTINTR, opensource/misc/bca_extintr, $(LN_NAME)))
$(eval $(call LN_RULE_AG, CONFIG_BCM_BCA_PINCTRL, opensource/misc/bca_pinctrl, $(LN_NAME)))
$(eval $(call LN_RULE_AG, CONFIG_BCM_VOICE_DECT_RESET, opensource/misc/voice/dect, $(LN_NAME)))
$(eval $(call LN_RULE_AG, CONFIG_BCM_VOICE_RELAY, opensource/misc/voice/relay, $(LN_NAME)))
$(eval $(call LN_RULE_AG, CONFIG_BCM_VOICE_PARAMS, opensource/misc/voice/board_params, $(LN_NAME)))
$(eval $(call LN_RULE_AG, CONFIG_BCM_BCA_VREG_SYNC, opensource/misc/vregsync, $(LN_NAME)))
$(eval $(call LN_RULE_AG, CONFIG_BCM_PON_WAN_TYPE_AUTO_DETECT, opensource/misc/wantypedet, $(LN_NAME)))
$(eval $(call LN_RULE_AG, CONFIG_BCM_BUTTON, opensource/misc/button, $(LN_NAME)))
$(eval $(call LN_RULE_AG, CONFIG_BCM_COMMON_CLK, opensource/misc/clk, $(LN_NAME)))
$(eval $(call LN_RULE_AG, CONFIG_BCM_CPUFREQ, opensource/misc/cpufreq, $(LN_NAME)))
$(eval $(call LN_RULE_AG, CONFIG_BCM_SOUND, opensource/misc/sound/codecs, $(LN_NAME)))
$(eval $(call LN_RULE_AG, CONFIG_BCM_SOUND, opensource/misc/sound/asoc, $(LN_NAME)))
$(eval $(call LN_RULE_AG, CONFIG_BCM_BCA_GPIO, opensource/misc/bca_gpio, $(LN_NAME)))
$(eval $(call LN_RULE_AG, CONFIG_BCM_BCA_USB, opensource/bus/usb, $(LN_NAME)))
